# Enterprise Vote Service Dockerfile
# Python Flask frontend for voting

FROM python:3.11-slim AS base

# Security: Run as non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Add curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/app

# Install dependencies
COPY vote/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Production stage
FROM base AS production

# Copy application code
COPY vote/ .

# Security: Change ownership to non-root user
RUN chown -R appuser:appgroup /usr/local/app

USER appuser

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

EXPOSE 80

# Run with gunicorn for production
CMD ["gunicorn", "app:app", "-b", "0.0.0.0:80", "--log-file", "-", "--access-logfile", "-", "--workers", "4", "--keep-alive", "0"]
